.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;

  h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 800;
    font-size: clamp(24px, 4vw, 34px);
    line-height: 60px;
    letter-spacing: 0.15em;
    text-align: center;
    color: rgba(255, 255, 255, 0.966);

    span {
      color: #205781;
    }
  }
}

.maincontainer {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;

  .gridcontainer {
    display: flex;
    gap: 20px;

    .column {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .photo img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 768px) {
    .gridcontainer {
      flex-direction: column;
    }
  }
}
